﻿<ContentDialog
    x:Class="Authenticator_for_Windows.Views.UserControls.ReleaseNotesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Authenticator_for_Windows.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="ReleaseNotesDialog"
    mc:Ignorable="d"
    Title="Release notes title"
    PrimaryButtonText="Sluiten"
    Loaded="ContentDialog_Loaded">
    <StackPanel>
        <Grid>
            <TextBlock Text="&#xE753;" FontFamily="Segoe MDL2 Assets" FontSize="100" HorizontalAlignment="Center" />
        </Grid>
        <TextBlock x:Uid="ReleaseNotes" Text="Release notes" TextWrapping="Wrap" />
    </StackPanel>
</ContentDialog>
